# AquaparkAttractions-REST

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/aquaparkrest/logic/: Attraction.java  Attractions.java
src/main/java/com/mycompany/aquaparkrest/resources/: ApplicationConfig.java  AttractionsResource.java
src/main/webapp/: Attractions.htm  Distance.htm  Weather.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: googleDistance.js
